{
    "name": "electron-initial-project",
    "version": "1.0.0",
    "description": "a simple demo for learning electron",
    "main": "main.js",
    "scripts": {
        "start": "electron .",
        "serve": "http-server -c-1",
        "pack": "electron-packager . my-encryptor --win --out ../my-encryptor --arch=x64 --app-version=0.0.1 --electron-version=2.0.0"
    },
    "author": "Alexander Ezharjan",
    "license": "ISC",
    "dependencies": {}
}